{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/detalhe-evento",
        "destination": "/src/pages/evento-detalhe.html"
      },
      {
        "source": "/agenda",
        "destination": "/src/pages/eventos.html"
      },
      {
        "source": "/proximos",
        "destination": "/src/pages/proximos-eventos.html"
      },
      {
        "source": "/acampamentos",
        "destination": "/src/pages/acampamento.html"
      },
      {
        "source": "/acampamento-info",
        "destination": "/src/pages/acampamento-inscricoes.html"
      },
      {
        "source": "/historia-acampamento",
        "destination": "/src/pages/acampamento-sobre.html"
      },
      {
        "source": "/galeria-acampamento",
        "destination": "/src/pages/acampamento-galeria.html"
      },
      {
        "source": "/curiosidades",
        "destination": "/src/pages/voce-sabia.html"
      },
      {
        "source": "/curiosidade-detalhe",
        "destination": "/src/pages/voce-sabia-detalhe.html"
      },
      {
        "source": "/comunidades",
        "destination": "/src/pages/comunidades.html"
      },
      {
        "source": "/pastorais",
        "destination": "/src/pages/pastorais.html"
      },
      {
        "source": "/horarios",
        "destination": "/src/pages/horarios.html"
      }
    ]
  }
}
