{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/src/admin/login",
        "destination": "/src/admin/login.html"
      },
      {
        "source": "/src/admin/dashboard",
        "destination": "/src/admin/dashboard.html"
      },
      {
        "source": "/src/admin/editor",
        "destination": "/src/admin/editor.html"
      }
    ]
  }
}
